apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: spicedb-operator
  namespace: flux-system
spec:
  interval: 24h
  url: https://github.com/authzed/spicedb-operator
  ref:
    tag: v1.22.0
