apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: demo
spec:
  parentRefs:
    - name: waddle-gateway
      namespace: default
      sectionName: https
  hostnames:
    - demo.apps.waddle.social
  rules:
    - backendRefs:
        - name: demo
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: demo-redirect
spec:
  parentRefs:
    - name: waddle-gateway
      namespace: default
      sectionName: http
  hostnames:
    - demo.apps.waddle.social
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
