apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: waddle-server
  namespace: waddle
spec:
  interval: 10m
  chart:
    spec:
      chart: ./server/charts/waddle-server
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  install:
    createNamespace: true
  values:
    fullnameOverride: waddle-server
    image:
      repository: ghcr.io/waddle-social/waddle
      tag: main
    config:
      baseUrl: https://chat.waddle.social
      corsOrigins: https://chat.waddle.social
    xmpp:
      domain: chat.waddle.social
    persistence:
      storageClassName: zfs-iscsi
